org.gradle.jvmargs=-Xmx4096M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.catching=true
org.gradle.configureondemand=true
andriod.enableBuildScriptClasspathCheck=false

